apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ashleighwilson.booksearch"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]

        buildConfigField("String", "Goodreads_Api_Key", GoodreadsApiKey)
        buildConfigField("String", "Goodreads_Secret", GoodreadsSecret)
        buildConfigField("String", "Goodreads_Callback_URL", GoodreadsCallbackUrl)
        buildConfigField "String", "Goodreads_Base_Url", '"https://www.goodreads.com"'
        buildConfigField "String", "Googlebooks_Base_Url", '"https://www.googleapis.com"'
        buildConfigField("String", "Googlebooks_Api_Key", GooglebooksApiKey)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.annotation:annotation:1.1.0-alpha01'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    implementation 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'in.nashapp.epublibdroid:epublibdroid:0.0.9'
    implementation('ru.bartwell:exfilepicker:2.4', {
        exclude group: "com.android.support"
    })
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.auth0.android:auth0:1.15.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation ('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude module: 'simple-xml'
    }
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'com.codepath.libraries:android-oauth-handler:1.3.1'
    implementation 'com.github.scribejava:scribejava-core:6.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.octo.android.robospice:robospice:1.4.14'
    implementation 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    implementation 'com.octo.android.robospice:robospice-okhttp:1.4.14'
    implementation ('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax'
        exclude module: "xpp3"
    }
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okio:okio:1.17.2'
    implementation 'com.joanzapata.android:android-iconify:1.0.9'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'
    implementation 'com.github.florent37:materialleanback:1.0.2'
}
