<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
       <item
           android:id="@+id/favorites"
           android:icon="@drawable/ic_action_favorite"
           android:title="@string/favorites_menu"/>
        <item
            android:id="@+id/menu_reader"
            android:icon="@drawable/ic_library_books_white_24dp"
            android:title="@string/ereader_string"/>
    </group>

    <item android:title="@string/nav_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_menu" />

        </menu>
    </item>

</menu>
