# BookSearch

./: Interview.ipynb  README.md
BookSearch/: build.gradle
BookSearch/app/: build.gradle
BookSearch/app/src/androidTest/java/com/example/ashleighwilson/booksearch/: ExampleInstrumentedTest.java
BookSearch/app/src/main/: AndroidManifest.xml  GoodreadsResponse.java  Shelf.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/: AudioPlayListViewFrag.java  AudiobookActivity.java  AudiobookListFragment.java  AudiobookPlayerFragment.java  Book.java  BookActivity.java  BookAdapter.java  BookDetailFragment.java  BookImageLoader.java  BookLoader.java  CurrentlyReadingLoader.java  FavAdapter.java  FavoritesActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyApp.java  PreferenceUser.java  ReadBookLoader.java  ReaderActivity.java  ReaderFragment.java  ReaderListFragment.java  ReviewsLoader.java  SearchFragment.java  SearchUtils.java  SpinnerAdapter.java  UserFragment.java  WantToReadLoader.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/adapters/: AudiobookGridViewAdapter.java  BookAdapter.java  CurrentBookAdapter.java  FavAdapter.java  ReadBookAdapter.java  ReaderAdapter.java  SearchBookAdapter.java  SeriesBookAdapter.java  SimilarBookAdapter.java  WantBookAdapter.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/dagger/: ApplicationComponent.java  ApplicationModule.java  Injector.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/data/: BookContract.java  BookDbHelper.java  BookProvider.java  DateTransform.java  ImageUtils.java  ItemClickSupport.java  MySimpleXMLConverter.java  SearchUtils.java  SimpleXmlConverterFactory.java  SimpleXmlRequestBodyConverter.java  SimpleXmlResponseBodyConverter.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/loaders/: AddToShelfLoader.java  AudiobookImageLoader.java  BookDetailsLoader.java  CurrentlyReadingLoader.java  ReadImageLoader.java  SearchBookLoader.java  SeriesBookLoader.java  SeriesImageLoader.java  SimilarImageLoader.java  ToReadBookLoader.java  ToReadImageLoader.java  WantToReadLoader.java  WantedImageLoader.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/models/: AudioBook.java  AuthUser.java  Author.java  Authors.java  BestBook.java  Book.java  BookCount.java  BookDetails.java  Description.java  GoodreadsAuthor.java  GoogleImage.java  GoogleImageResponse.java  Id.java  ImageLinks.java  IndustryIdentifier.java  Item.java  MyReview.java  ReadStatus.java  Reader.java  Review.java  Reviews.java  Search.java  Series.java  SeriesWork.java  SeriesWorks.java  Shelf.java  Shelve.java  Shelves.java  TestReviews.java  TextReviewsCount.java  User.java  UserBook.java  UserShelf.java  VolumeInfo.java  Work.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/service/: GoodreadsApi.java  GoodreadsClient.java  GoodreadsClientApi.java  OAuthLoginActivity.java  OauthManager.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/service/Oauth/: OAuthAccessTokenRequest.java  OAuthAsyncHttpClient.java  OAuthBaseClient.java  OAuthRequestTokenRequest.java  OAuthSpiceService.java  OkHttpOAuthConsumer.java  OkHttpOAuthProvider.java  OkHttpRequestAdapter.java  OkHttpResponseAdapter.java  RetrofitHttpOAuthConsumer.java  RetrofitHttpRequestAdapter.java  RetrofitSigningOkClient.java  ScribeRequestAdapter.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/service/response/: AuthUserResponse.java  BookShowResponse.java  GoodreadsApi.java  GoodreadsApiRetro2.java  GoodreadsResponse.java  GoogleBooksApi.java  Request.java  ReviewListResponse.java  ReviewsAndShelfResponse.java  ReviewsListResponse.java  SearchResponse.java  SeriesResponse.java  ShelfRequest.java  UserShowResponse.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/views/: RatingBar.java  RatingStar.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/views/HorizontalOverlayLayout/: MaterialLeanBack.java  MaterialLeanBackSettings.java  OnItemClickListenerWrapper.java  PlaceHolderViewHolder.java
BookSearch/app/src/main/java/com/example/ashleighwilson/booksearch/views/RecyclerLayout/: MultiRecyclerAttrs.java  MultiRecyclerLayout.java
BookSearch/app/src/main/res/drawable/: ic_av_timer_black_24dp.xml  ic_compare_white_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_library_music_black_24dp.xml  ic_list_white_24dp.xml  ic_play_arrow_black_24dp.xml  ic_playlist_play_black_24dp.xml  launch_screen.xml  toggle_button.xml
BookSearch/app/src/main/res/drawable-v24/: shelf_button_shape.xml
BookSearch/app/src/main/res/layout/: activity_book_page.xml  activity_fav_page.xml  activity_main_nav.xml  activity_spinner.xml  app_bar_main_nav.xml  audiobook_activity_layout.xml  audiobook_item.xml  audiobook_list_fragment.xml  audiobook_player.xml  book_activity_main.xml  book_list_item.xml  current_book_item.xml  description_view.xml  detail_book_fragment.xml  expand_text_view_item.xml  fav_list_item.xml  favorites_item.xml  login_fragment.xml  main_toolbar.xml  mlb_cell.xml  mlb_layout.xml  mlb_placeholder_end.xml  mlb_row.xml  multi_layout.xml  multi_layout_item.xml  nav_header_main_nav.xml  playerlist.xml  playlist_item.xml  rating_bar.xml  rating_star.xml  read_book_item.xml  reader_activity.xml  reader_fragment.xml  reader_item.xml  reader_listview_fragment.xml  reviews_webview.xml  search_book_page.xml  series_book_item.xml  similar_book_item.xml  user_fragment.xml  (+2 more)
BookSearch/app/src/main/res/menu/: activity_main_nav_drawer.xml  menu_shelf_popup.xml  search_menu.xml
BookSearch/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  multiAttrs.xml  strings.xml  styles.xml
BookSearch/app/src/main/res/values-v21/: styles.xml
BookSearch/app/src/main/res/xml/: searchable_config.xml
BookSearch/app/src/test/java/com/example/ashleighwilson/booksearch/: ExampleUnitTest.java
(+10 files in other folders)
