<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/audio_player_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:padding="8dp"/>

    <Button
        android:id="@+id/audio_add_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_add_black_24dp"
        android:minWidth="60dp"/>

    <RelativeLayout
        android:id="@+id/audio_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/audio_now_playing_BT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/now_playing"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/audio_book_gridlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/audio_button_layout"
        android:layout_below="@id/audio_player_layout_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp">

    </GridView>

</RelativeLayout>