<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/audio_player_book_cover_IV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_above="@+id/control_layout"/>


    <RelativeLayout
        android:id="@+id/audio_player_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

    </RelativeLayout>



    <RelativeLayout
        android:layout_above="@+id/audio_player_button_layout"
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/audio_player_info_layout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/audio_player_book_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Invisible"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/audio_player_chapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_playlist_play_black_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/audio_player_info_layout"
            android:id="@+id/seekbar_layout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/audio_player_start_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:maxLines="1"
                />
            <SeekBar
                android:id="@+id/audio_player_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"

                />
            <TextView
                android:id="@+id/audio_player_duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40:55"
                android:maxLines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/seekbar_layout"
            android:padding="8dp"
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/audio_player_rewind_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fast_rewind_black_24dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/audio_player_play_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:layout_marginEnd="30dp"
                />
            <ImageView
                android:id="@+id/audio_player_stop_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stop_black_24dp"
                />
            <ImageView
                android:id="@+id/audio_player_forward_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fast_forward_black_24dp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/information_layout"
        android:layout_above="@id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

</RelativeLayout>