<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/must_login_TV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/must_be_logged_in_string"
            android:gravity="center"
            android:visibility="gone"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/user_swipe_to_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:id="@+id/currently_reading_TV_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/currently_reading_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currently_reading_string"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginStart="10dp"
                            android:visibility="invisible"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/current_edit_IV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="60dp"
                                android:layout_marginStart="40dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_more_horiz_black_24dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/current_RV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/currently_reading_TV_container"/>

                    <TextView
                        android:id="@+id/empty_current_TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/no_books_in_shelf_string"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <ProgressBar
                        android:id="@+id/current_PB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_marginStart="6dp">

                    <LinearLayout
                        android:id="@+id/want_to_read_TV_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/want_to_read_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/want_to_read_string"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginStart="10dp"
                            android:visibility="invisible"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/want_edit_IV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="60dp"
                                android:layout_marginStart="40dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_more_horiz_black_24dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/to_read_RV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/want_to_read_TV_container"/>

                    <TextView
                        android:id="@+id/empty_to_read_TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/no_books_in_shelf_string"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <ProgressBar
                        android:id="@+id/want_PB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_marginStart="6dp">

                    <LinearLayout
                        android:id="@+id/read_TV_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/read_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read_string"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginStart="10dp"
                            android:visibility="invisible"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/read_edit_IV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="60dp"
                                android:layout_marginStart="40dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_more_horiz_black_24dp"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/read_RV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/read_TV_container"/>

                    <TextView
                        android:id="@+id/empty_read_TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/no_books_in_shelf_string"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <ProgressBar
                        android:id="@+id/read_PB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>